[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_8127fc07[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_e1149c1b\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.7.jar;C:\Users\desea\AppData\Local\Temp\sbt_e1149c1b\jars\org.scala-sbt\util-interface\util-interface-1.1.3.jar;C:\Users\desea\AppData\Local\Temp\sbt_e1149c1b\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.7-sources.jar;C:\Users\desea\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.4.jar;C:\Users\desea\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.4.jar;C:\Users\desea\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\desea\.ivy2\cache\jline\jline\jars\jline-2.14.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\desea\AppData\Local\Temp\sbt_2eec4d89\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.663s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
