passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.243#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2814,0.3047,0.2031,0.02550#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.244#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2847,0.3240,0.2054,0.02453#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.245#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2827,0.3420,0.2117,0.01968#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.246#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2846,0.3545,0.2120,0.02591#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.247#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2840,0.3718,0.1916,0.02799#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.248#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2779,0.3912,0.2180,0.01954#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.249#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2845,0.4095,0.2154,0.01705#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.250#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2850,0.4267,0.2096,0.01815#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.251#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2867,0.4437,0.2186,0.02051#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.252#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2856,0.4594,0.2217,0.02023#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.253#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2824,0.4780,0.2196,0.01663#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.254#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2747,0.4938,0.2085,0.02106#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.255#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2845,0.5082,0.2130,0.02162#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.256#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2823,0.5298,0.2191,0.01608#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.257#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2830,0.5437,0.2166,0.01788#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.258#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2823,0.5632,0.2204,0.01871#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.259#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2866,0.5772,0.2107,0.02287#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.260#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2844,0.5967,0.2147,0.01912#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.261#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2859,0.6135,0.2158,0.02037#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.262#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2852,0.6323,0.2127,0.01649#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.263#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2841,0.6454,0.2104,0.01635#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.264#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2860,0.6602,0.2104,0.02079#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.265#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2833,0.6788,0.2148,0.02037#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.266#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2816,0.6950,0.2096,0.02688#urn:cite2:hmt:e3.v1:129v
