passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_1#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1648,0.1996,0.2308,0.01732#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_2#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1649,0.2116,0.3370,0.03589#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_3#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1626,0.2400,0.3396,0.03506#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_4#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1645,0.2626,0.3314,0.04656#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_5#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1663,0.3117,0.1038,0.08814#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_6#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1638,0.4367,0.1110,0.2025#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_7#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1598,0.6720,0.1159,0.07262#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_8#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1560,0.7354,0.3457,0.07858#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_9#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1639,0.7973,0.3367,0.04074#urn:cite2:hmt:e3.v1:129v
