passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.243#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.2370,0.1859,0.02514#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.244#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.2590,0.2084,0.02312#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.245#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2097,0.2824,0.2019,0.02110#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.246#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2102,0.3012,0.2004,0.01965#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.247#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.3173,0.1791,0.02341#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.248#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2014,0.3335,0.2132,0.02283#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.249#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2109,0.3526,0.2073,0.02312#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.250#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2098,0.3699,0.1870,0.02312#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.251#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2082,0.3887,0.2091,0.02457#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.252#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2097,0.4040,0.2264,0.02543#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.253#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.4246,0.2262,0.02254#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.254#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.1999,0.4422,0.2036,0.02052#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.255#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.4581,0.2174,0.02341#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.256#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2104,0.4780,0.2152,0.02312#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.257#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2111,0.4945,0.2185,0.02225#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.258#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2130,0.5147,0.2198,0.01994#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.259#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.5329,0.2062,0.02110#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.260#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2119,0.5506,0.1931,0.01936#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.261#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2122,0.5671,0.2120,0.02341#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.262#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.5855,0.1922,0.02225#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.263#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2117,0.6032,0.2093,0.01994#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.264#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2132,0.6202,0.2194,0.02139#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.265#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.6376,0.2192,0.02197#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.266#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2122,0.6584,0.2214,0.02225#urn:cite2:hmt:msB.v1:133v
