observation#text#image#comments
urn:cite2hmt:paleo.v1:2018_9_1#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@Π[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2853,0.3124,0.01146,0.009008#
urn:cite2hmt:paleo.v1:2018_9_2#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2962,0.3135,0.007853,0.009008#
urn:cite2hmt:paleo.v1:2018_9_3#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3038,0.3119,0.006190,0.01053#
urn:cite2hmt:paleo.v1:2018_9_4#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3098,0.3124,0.006744,0.009839#
urn:cite2hmt:paleo.v1:2018_9_5#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3160,0.3140,0.004897,0.007483#
urn:cite2hmt:paleo.v1:2018_9_6#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3205,0.3054,0.009701,0.01566#
urn:cite2hmt:paleo.v1:2018_9_7#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@π[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3251,0.3129,0.008222,0.008176#
urn:cite2hmt:paleo.v1:2018_9_8#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3325,0.3133,0.004897,0.008038#
urn:cite2hmt:paleo.v1:2018_9_9#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3374,0.3131,0.003603,0.008731#
urn:cite2hmt:paleo.v1:2018_9_10#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3404,0.3125,0.007945,0.01025#
urn:cite2hmt:paleo.v1:2018_9_11#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3469,0.3132,0.006282,0.007622#
urn:cite2hmt:paleo.v1:2018_9_12#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3525,0.3103,0.006190,0.01123#
urn:cite2hmt:paleo.v1:2018_9_13#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3578,0.3133,0.007021,0.007622#
urn:cite2hmt:paleo.v1:2018_9_14#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3625,0.3137,0.006467,0.006513#
urn:cite2hmt:paleo.v1:2018_9_15#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3681,0.3071,0.008222,0.01317#
urn:cite2hmt:paleo.v1:2018_9_16#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3761,0.3121,0.003788,0.01081#
urn:cite2hmt:paleo.v1:2018_9_17#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3808,0.3122,0.006098,0.009839#
urn:cite2hmt:paleo.v1:2018_9_18#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@εγ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3876,0.3108,0.006744,0.01386#
urn:cite2hmt:paleo.v1:2018_9_19#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.3929,0.3132,0.007761,0.009008#
urn:cite2hmt:paleo.v1:2018_9_20#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@θει[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4018,0.3106,0.01136,0.01455#
urn:cite2hmt:paleo.v1:2018_9_21#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4124,0.3151,0.005358,0.009424#
urn:cite2hmt:paleo.v1:2018_9_22#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4173,0.3139,0.002679,0.01164#
urn:cite2hmt:paleo.v1:2018_9_23#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4202,0.3158,0.004712,0.009146#
urn:cite2hmt:paleo.v1:2018_9_24#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4252,0.3139,0.01146,0.01164#
urn:cite2hmt:paleo.v1:2018_9_25#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4353,0.3165,0.009793,0.008315#
urn:cite2hmt:paleo.v1:2018_9_26#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@θ[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4447,0.3117,0.004157,0.01372#
urn:cite2hmt:paleo.v1:2018_9_27#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ο[5]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4494,0.3175,0.004435,0.009424#
urn:cite2hmt:paleo.v1:2018_9_28#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4549,0.3164,0.003695,0.01039#
urn:cite2hmt:paleo.v1:2018_9_29#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4587,0.3175,0.007576,0.01067#
urn:cite2hmt:paleo.v1:2018_9_30#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4656,0.3121,0.009146,0.01497#
urn:cite2hmt:paleo.v1:2018_9_31#urn:cts:greekLit:tlg0010:tlg001:e3.v1:10.243@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.4739,0.3174,0.006652,0.009978#
urn:cite2hmt:paleo.v1:2018_9_32#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@π[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.2497,0.009027,0.01474#
urn:cite2hmt:paleo.v1:2018_9_33#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ω[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2189,0.2483,0.007553,0.01763#
urn:cite2hmt:paleo.v1:2018_9_34#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@σ[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2244,0.2503,0.007185,0.01358#
urn:cite2hmt:paleo.v1:2018_9_35#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@α[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2321,0.2491,0.007001,0.01503#
urn:cite2hmt:paleo.v1:2018_9_36#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ν[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2386,0.2488,0.004790,0.01503#
urn:cite2hmt:paleo.v1:2018_9_37#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ε[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2452,0.2410,0.008106,0.02023#
urn:cite2hmt:paleo.v1:2018_9_38#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@π[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2493,0.2494,0.007553,0.01272#
urn:cite2hmt:paleo.v1:2018_9_39#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ει[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2548,0.2480,0.005895,0.01647#
urn:cite2hmt:paleo.v1:2018_9_40#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@Τ[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2607,0.2488,0.006448,0.01532#
urn:cite2hmt:paleo.v1:2018_9_41#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ο[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2666,0.2497,0.005711,0.01272#
urn:cite2hmt:paleo.v1:2018_9_42#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@δ[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2719,0.2434,0.007553,0.01792#
urn:cite2hmt:paleo.v1:2018_9_43#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@υ[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2776,0.2483,0.007185,0.01329#
urn:cite2hmt:paleo.v1:2018_9_44#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@σ[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2826,0.2503,0.007001,0.01127#
urn:cite2hmt:paleo.v1:2018_9_45#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@η[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2876,0.2439,0.008106,0.01879#
urn:cite2hmt:paleo.v1:2018_9_46#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ο[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2950,0.2474,0.004606,0.01705#
urn:cite2hmt:paleo.v1:2018_9_47#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@σ[3]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2999,0.2474,0.006632,0.01618#
urn:cite2hmt:paleo.v1:2018_9_48#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@εγ[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3080,0.2442,0.009027,0.02052#
urn:cite2hmt:paleo.v1:2018_9_49#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ω[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3141,0.2462,0.009764,0.01763#
urn:cite2hmt:paleo.v1:2018_9_50#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@θει[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3233,0.2451,0.01179,0.02023#
urn:cite2hmt:paleo.v1:2018_9_51#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ο[3]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3338,0.2480,0.004422,0.01416#
urn:cite2hmt:paleo.v1:2018_9_52#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ι[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3370,0.2465,0.004237,0.01734#
urn:cite2hmt:paleo.v1:2018_9_53#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ο[4]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3408,0.2471,0.005343,0.01561#
urn:cite2hmt:paleo.v1:2018_9_54#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@λ[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3451,0.2465,0.008106,0.01676#
urn:cite2hmt:paleo.v1:2018_9_55#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@α[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3524,0.2474,0.008659,0.01618#
urn:cite2hmt:paleo.v1:2018_9_56#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@θ[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3602,0.2451,0.007553,0.01879#
urn:cite2hmt:paleo.v1:2018_9_57#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ο[5]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3653,0.2468,0.004606,0.01387#
urn:cite2hmt:paleo.v1:2018_9_58#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ι[3]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3699,0.2425,0.003316,0.02023#
urn:cite2hmt:paleo.v1:2018_9_59#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@μ[1]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3742,0.2451,0.008106,0.01358#
urn:cite2hmt:paleo.v1:2018_9_60#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@η[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3799,0.2434,0.007369,0.01705#
urn:cite2hmt:paleo.v1:2018_9_61#urn:cts:greekLit:tlg0010:tlg001:msb.v1:10.243@ν[2]urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.3865,0.2451,0.01013,0.01416#
